POSTGRESS_USERNAME=udagrambvgodev
POSTGRESS_PW=udagrambvgodev
POSTGRESS_DB=udagrambvgodev
POSTGRESS_HOST=udagrambvgodev.caqhxnap7q3k.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udagram-bvgo-bev
JWT_SECRET=helloworld